····································································
:_______                      _______________             _________:
:___    |________________  __ ___  ____/__  /________  __ ______/_/:
:__  /| |__  __ \  _ \_  |/_/ __  /_   __  /_  _ \_  |/_/ ____/_/  :
:_  ___ |_  /_/ /  __/_>  <   _  __/   _  / /  __/_>  <   __/_/    :
:/_/  |_|  .___/\___//_/|_|   /_/      /_/  \___//_/|_|   /_/      :
:       /_/                                                        :
:_______________           ________                                :
:___  ____/__  /________  ___  ___/______________  _____________   :
:__  /_   __  /_  _ \_  |/_/____ \_  _ \  ___/  / / /_  ___/  _ \  :
:_  __/   _  / /  __/_>  < ____/ //  __/ /__ / /_/ /_  /   /  __/  :
:/_/      /_/  \___//_/|_| /____/ \___/\___/ \__,_/ /_/    \___/   :
····································································
